aboutbits/github-actions-base/git-setup/action.yml
name: 'Setup Git'
description: 'Setup Git with user name and email'

inputs:
  user-name:
    description: 'User name for GIT to use'
    required: true
    default: 'AboutBits Tech'
  user-email:
    description: 'User email for GIT to use'
    required: true
    default: 'tech@aboutbits.it'

runs:
  using: "composite"
  steps:
    - run: |
        git config --global user.name '${{ inputs.user-name }}'
        git config --global user.email '${{ inputs.user-email }}'
      shell: bash

aboutbits/aboutbits-release-monitor/.github/workflows/release.yml
- uses: aboutbits/github-actions-base/git-setup@v2
  with:
    user-name: github-actions[bot]
    user-email: github-actions[bot]@users.noreply.github.com